<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        *{
            margin: 0 ;
        }
        .container{
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            width: 52%;
            background-color: black;
            margin: 0 auto;
            padding-bottom: 2%;
        }
        .container a{
            color: rgb(93, 141, 224);
        }
        h2{
            color: white;
        }
        li{
            font-size: 20px;
            margin: 10px;
            color: rgb(255, 39, 39);
        }
        h1{
            color: white;
        }
        .contents{
            border: solid;
            width: 50%;
            height: 140px;
            overflow: hidden;
            padding: 1%;
            border-color: aliceblue;
        }
        p{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <h2>Page coontents</h2>
            <li><a href="#top">Using #top or #bottom</a></li>
            <li><a href="#selector">Using the id selector</a></li>
            <li><a href="#Complete">Complete HTML page code example</a></li>
        </div>
        <div><br>
        <h1 id="top">Using #top or #bottom</h1><br>
            <ul><p>The following examples use #top and #bottom with the <font color="blue"> &lt; a &gt; tag</font> and <font color="blue">href</font>  <br>
               <font color="blue">attribute</font>  to lin to that section of the page. this method is similar to using <br>
                 "id," but you don't have to pick a specific element. Click "Top" or "Bottoom" in <br>
                the Results section to see what happens. </p></ul><br>
        <h1 id="selector">Using the id selector</h1><br>
            <ul><p>In <font color="blue">CSS</font> ," <font color="blue">id</font> " is a selector that is used to designate an area that a link should <br>
                point to, similar to <font color="blue">anchor</font>  in <font color="blue">HTML</font> . The nice thing a bout using id is you can <br>
                create a link to andy <font color="blue">element</font> on the page, rather than only the top or bottom. <br>
            In the following sections, we show you how to apply id to an <font color="blue">HTML tag</font>, and <br>
        then how to link to it. The following two examples link to the opening <br>
    paragraph at the top of this page. </p></ul><br>
    <h1 id="Complete">Complete HTML page code example</h1><br>
    <ul><p>The following code shows how both the #top and #bottom anchors and the <br>
    id selector can be used on the same page.</p></ul>
    </div>
    </div>


</body>
</html>